###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion à la base de données MySQL Dockerisée
DATABASE_URL="mysql://root:3-!zPv%2X62Zo@localhost:3306/app?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Messenger (désactivé par défaut, peut être activé si besoin)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ef4a0a45f260ec209f566bfca174ca0f1d0d7a774c6ca6e3c427f8e3b1a87d4d
###< lexik/jwt-authentication-bundle ###
