FROM php:8.3-fpm

ARG APP_UID=1000
ARG APP_GID=1002

# Install system dependencies
RUN apt-get update && apt-get install -y \
    unzip git curl libzip-dev zip libicu-dev libonig-dev libpq-dev \
 && docker-php-ext-install pdo pdo_mysql intl opcache \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Create working directory
WORKDIR /var/www/html

# Copy application code
COPY . .

# Set correct permissions for cache/logs
RUN mkdir -p var/cache var/log && \
    chown -R ${APP_UID}:${APP_GID} var

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Warm up cache for prod
RUN php bin/console cache:clear --env=prod --no-debug && \
    php bin/console cache:warmup --env=prod --no-debug

# Custom PHP config if needed
COPY _docker/php/php.ini /usr/local/etc/php/php.ini
