FROM php:8.3-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    unzip git curl libzip-dev zip libicu-dev libonig-dev libpq-dev \
 && docker-php-ext-install pdo pdo_mysql intl opcache \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Create working directory
WORKDIR /var/www/html

# Copy application code
COPY . .

# Fix permissions to allow Symfony to write cache/logs
RUN mkdir -p var/cache var/log && \
    chown -R www-data:www-data var

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Warm up cache for prod (as www-data)
USER www-data
RUN php bin/console cache:clear --env=prod --no-debug && \
    php bin/console cache:warmup --env=prod --no-debug

# Revert to root for container startup (optional)
USER root

# Custom PHP config if needed
COPY _docker/php/php.ini /usr/local/etc/php/php.ini
